# 628lichaoxiong.github.io

./: README.md  test-t提交文件.txt
oss/: .mymetadata  .project  pom.xml
oss/src/main/java/com/transn/houtai/oss/: BaseController.java  CardController.java  CustomerController.java  ExceptionController.java  FeedbackOrderController.java  HomeController.java  IndexImageController.java  IndexRecommendResumeController.java  LabelController.java  NewsController.java  OssRoleController.java  OssUserController.java  ProductController.java  ResumeController.java  ScoreController.java  SearchRecommendController.java  SysLogController.java  SysPermissionController.java  TransnworkCompationController.java  UserResumeCashController.java  UserServiceLogController.java  fadeback.java  knowledge.java  systemmessage.java  topic.java  transnwork.java  user.java  usertransnwork.java  workorder.java
oss/src/main/java/com/transn/houtai/table/: CustomerBill.java  count2excel.java  transnworkcompanion.java
oss/src/main/java/com/transn/houtai/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
oss/src/main/java/com/transn/houtai/util/: ApplicationContextHelper.java  AsposeLicenseUtil.java  AutoExecuteTaskController.java  CardStatusTag.java  Config.java  Constants.java  ConvertStatus.java  Converter.java  DateTag.java  DateUtil.java  DateUtils.java  DrycargoBean.java  ExcelOutPOJO.java  ExcelOutPOJO2.java  ExcelOutPOJO3.java  FetchedPage.java  File2PdfService.java  FileUtils.java  FillComputerManager.java  FillComputerManager2.java  FillComputerManager3.java  HttpUtil.java  Jsp2Html.java  Layouter.java  Layouter2.java  Layouter3.java  MD5.java  MenuNameTag.java  PageFetcher.java  PageNation.java  PoiService.java  RandomCodeCheck.java  RedisUtils.java  RedisValue.java  ReponseData.java  (+13 more)
oss/src/main/resources/: rebel.xml  system.properties
oss/src/main/webapp/WEB-INF/: web.xml
oss/src/main/webapp/WEB-INF/spring/: dubbo.xml  root-context.xml  spring-curator.xml
oss/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
oss/src/main/webapp/WEB-INF/tld/: datetag.tld  pagenation.tld  transn.tld
oss/src/main/webapp/WEB-INF/views/: 404.jsp  error.jsp  home.jsp  home2.jsp  leftFrame.jsp  login.jsp  login2.jsp
oss/src/main/webapp/WEB-INF/views/card/: addCard.jsp  cardConsumeList.jsp  cardImpowerList.jsp  cardInfo.jsp  cardList.jsp  cardRechargeList.jsp  countCard.jsp  newCardList.jsp
oss/src/main/webapp/WEB-INF/views/compation/: addFeedbackOrder.jsp  allFeedbackOrder.jsp  compationInfo.jsp  compationInfoready.jsp  compationList.jsp  feedbackOrderList.jsp  orderFeeList.jsp  searchResumeList.jsp  serviceLogList.jsp  userJingliList.jsp  userResumeAcceptedList.jsp  userResumeList.jsp
oss/src/main/webapp/WEB-INF/views/customer/: customerInfo.jsp  customerList.jsp  feedbackOrderPager.jsp
oss/src/main/webapp/WEB-INF/views/fadeback/: fadebackList.jsp  header.jsp
oss/src/main/webapp/WEB-INF/views/indeximage/: indexImageList.jsp  modifyIndexImage.jsp
oss/src/main/webapp/WEB-INF/views/labelsystem/: addOrUpdateLabel.jsp  labelList.jsp
oss/src/main/webapp/WEB-INF/views/newCustomerOrder/: jz_user.jsp  workOrderList.jsp  workorderInfo.jsp
oss/src/main/webapp/WEB-INF/views/news/: articleNews.jsp  newsList.jsp
oss/src/main/webapp/WEB-INF/views/newtransnwork/: createtransnworkForm.jsp  transnworkList.jsp  transnworkinfo.jsp  updatetransnworkForm.jsp  usertransnworkList.jsp
oss/src/main/webapp/WEB-INF/views/newuser/: import.jsp  importResume.jsp  report.jsp  userDetail.jsp  userEvaluate.jsp  userList.jsp  userOrder.jsp
oss/src/main/webapp/WEB-INF/views/ossrole/: addRole.jsp  roleList.jsp  updateRole.jsp
oss/src/main/webapp/WEB-INF/views/ossuser/: addUser.jsp  setRole.jsp  updateUser.jsp  userList.jsp
oss/src/main/webapp/WEB-INF/views/resume/: addUserEvaluate.jsp  addUserResume.jsp  calendar.jsp  resumeList.jsp  resumeReport.jsp  resumeViewer.jsp  updateUserResume.jsp
oss/src/main/webapp/WEB-INF/views/resumeRecommend/: resumeRecommendList.jsp
oss/src/main/webapp/WEB-INF/views/searchrecommend/: addOrUpdateSearch.jsp  searchRecommendList.jsp
oss/src/main/webapp/WEB-INF/views/syslog/: saleChanceList.jsp  sysLogList.jsp
oss/src/main/webapp/WEB-INF/views/sysperm/: permList.jsp
oss/src/main/webapp/WEB-INF/views/systemmessage/: createsystemMessageForm.jsp  systemMessageDetail.jsp  systemMessageList.jsp
oss/src/main/webapp/WEB-INF/views/transnwork/: addpost.jsp  createtransnworkForm.jsp  header.jsp  show.jsp  transnworkList.jsp  updateTopicForm.jsp
oss/src/main/webapp/WEB-INF/views/ueditor/: ueditor.config.js
oss/src/main/webapp/WEB-INF/views/user/: createUserForm.jsp  editUser.jsp  header.jsp  report.jsp  seniorMember.jsp  sumbitvuserbgurl.jsp  userDetail.jsp  userList.jsp  vuserlist.jsp
oss/src/main/webapp/WEB-INF/views/userresumecash/: userResumeCashList.jsp
oss/src/main/webapp/WEB-INF/views/usertransnworklist/: createtransnworkForm.jsp  header.jsp  transnworkList.jsp  updateTopicForm.jsp  usertransnworkDetail.jsp  usertransnworkList.jsp
oss/src/main/webapp/resources/My97DatePicker/: WdatePicker.js
oss/src/main/webapp/resources/My97DatePicker/skin/: WdatePicker.css
oss/src/main/webapp/resources/css/: calendar.css  card.css  cropbox.css  customer.css  dialog.css  editCalendar.css  home.css  login.css  main.css  news.css  permission.css  reset.css  scanCalendar.css  sele.css  table_form.css
oss/src/main/webapp/resources/files/: hongbao.html  nHelp.html  nasha.html  reward.html  sHelp.html  serviceResume.html  share.html  translator.html
oss/src/main/webapp/resources/images/: Thumbs.db
oss/src/main/webapp/resources/js/: Jfunction.js  ajaxfileupload.js  blur.js  calendar.js  comfirm.js  common.js  compationInfo.js  data.js  editCalendar.js  indexImage.js  jquery.JPlaceholder.js  label.js  ossRole.js  ossUser.js  scanCalendar.js  sele.js  table_form.css  transer.js
oss/src/main/webapp/resources/js/datepicker/: datepicker-zh-TW.js  jquery-ui.min.css
oss/src/main/webapp/resources/pdfjs/web/: viewer.html  viewer.js  viewer.jsp
(+26 files in other folders)
