<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>N卡使用帮助</title>
        <style media="screen">
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                -webkit-box-sizing:border-box;
            }
            html {
                display: block;
                overflow-y: scroll;
            }
            body {
                background: #fff;
               -webkit-tap-highlight-color: transparent;
                font-size: 14px;
                color: #555;
                font-family: "Microsoft YaHei","sans-serif";
            }
            h1, h2, h3, h4, h5, h6 {
                font-size: 100%;
            }
            a{
                text-decoration: none; }

            a, textarea, input {
                  outline: none;
            }
            ul,li{
                list-style: none;
            }
            .back{
                padding: 25px 15px 24px;
            }
            .content li{
                overflow: hidden;
                border-bottom: 1px solid #CCCCCC;
                margin-bottom: 15px;
            }
            .content .number{
                padding: 0px 5px;
                float: left;
                color: #fff;
                background: red;
                text-align: center;
                font-size: 17px;
                margin-right: 14px;
            }
            .content h3{
                font-size: 17px;
                line-height: 20px;
                margin-bottom: 14px;
            }
            .content .text{
                font-size: 14px;
                line-height: 21px;
                margin-bottom: 12px;
                margin-left: 50px;
                color: #666666;
            }
            .content .add .text{
                margin-left: 59px;
            }
            .content li:last-of-type{
                border: none;
            }
            .content .line{
                width: 100%;
                height: 15px;
                position: relative;
            }
            .content .line p:first-child{
                width: 100%;
                height: 1px;
                background: #D2D4D7;
                position: absolute;
                left: 0;
                top: 50%;
            }
            .content .line p:last-child{
                width: 56px;
                height: 15px;
                line-height: 15px;
                color: #D2D4D7;
                background: #fff;
                text-align: center;
                font-size: 15px;
                position: absolute;
                left: 50%;
                margin-left: -28px;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div class="back">
            <div class="content">
                <ul>
                    <li>
                        <p class="number">Q1</p><h3>N卡是什么？</h3>
                        <p class="text">N卡是由那啥App发放的用于支付订单的具有支付功能的预付费卡。N卡的卡号由字母N+15位数字组成。当用户激活N卡后可设置独立的支付密码。N卡的拥有主体为签署N卡使用协议的企业客户，N卡绑定账号为签署协议时预留的手机号。</p>
                    </li>
                    <li>
                        <p class="number">Q2</p><h3>N卡如何获得？</h3>
                        <p class="text">N卡目前只向传神公司现有企业客户发放，客户可与其责任销售签署N卡使用协议，并支付储值额度后方可获得。</p>
                    </li>
                    <li>
                        <p class="number">Q3</p><h3>N卡如何激活？</h3>
                        <p class="text">用户获得N卡后，登录那啥APP，可从“我的”点击“我的N卡”进入N卡激活页面。然后按照手机验证-设置支付密码流程完成N卡激活。</p>
                    </li>
                    <li>
                        <p class="number">Q4</p><h3>N卡怎么使用？</h3>
                        <p class="text">用户在那啥APP上激活N卡后，可开始预约译员或发布预约。当用户确认预约订单需要支付的时候，可以在支付方式下选择N卡进行支付。</p>
                    </li>
                    <li>
                        <p class="number">Q5</p><h3>当N卡余额不足时，还可以支付吗？</h3>
                        <p class="text">若N卡余额不足以支付本次订单，用户可选择用N卡余额支付一部分，并使用其他支付方式支付剩余订单额。用户也可以直接使用其他支付方式支付全部订单额</p>
                    </li>
                    <li>
                        <p class="number">Q6</p><h3>N卡如何充值？</h3>
                        <p class="text">N卡可以通过责任销售进行预付费充值，或直接联系客服通过其他支付方式进行充值</p>
                    </li>
                    <li>
                        <p class="number">Q7</p><h3>N卡可以授权给其他人使用吗？</h3>
                        <p class="text">进入“我的”-“我的N卡”-“N卡授权”，可添加需要授权的手机号并备注姓名。若需要修改授权状态，点击“启用/禁用”开关可启用或禁用该授权号使用N卡的权限。</p>
                    </li>
                    <li>
                        <p class="number">Q8</p><h3>在哪里看我授权的其他用户的N卡使用情况？</h3>
                        <p class="text">进入“我的”-“我的N卡”-“N卡消费记录”，可查看所有N卡授权用户的N卡消费记录以及充值记录，点击单条消费记录可查看详情。</p>
                    </li>
                    <li>
                        <p class="number">Q9</p><h3>如何开发票？</h3>
                        <p class="text">N卡购买或充值后，可直接向责任销售索要发票。</p>
                    </li>
                    <li class="add">
                        <p class="number">Q10</p><h3>N卡绑定账号是否可以修改？</h3>
                        <p class="text">如要修改N卡绑定账号，需由原持卡企业签署N卡账号变更协议以变更绑定的手机号。</p>
                    </li>
                    <li class="add">
                        <p class="number">Q11</p><h3>N卡可以挂失吗？</h3>
                        <p class="text">N卡实体卡不具有挂失功能，若不慎将N卡丢失，可直接登录那啥App，进入“我的”-“我的N卡”查看卡号等相关信息。当N卡被其他人捡到，若拾到者未获得N卡授权亦无法使用此卡。
                        </p>
                    </li>
                </ul>
                <div class="line">
                    <p></p>
                    <p>END</p>
                </div>
            </div>
        </div>
    </body>
</html>
