<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>服务条款</title>
        <style media="screen">
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                -webkit-box-sizing:border-box;
            }
            html {
                display: block;
                overflow-y: scroll;
            }
            body {
                background: #fff;
               -webkit-tap-highlight-color: transparent;
                font-size: .14rem;
                color: #555;
                font-family: "Microsoft YaHei","sans-serif";
            }
            h1, h2, h3, h4, h5, h6 {
                font-size: 100%;
            }
            a{
                text-decoration: none; }

            a, textarea, input {
                  outline: none;
            }
            ul,li{
                list-style: none;
            }
            .back{
                padding: .14rem .17rem .43rem .15rem;
            }
            .back li{
                margin-bottom: .2rem;
            }
            .back li:last-of-type{
                margin-bottom: 0;
            }
            .back li h3{
                font-size: .16rem;
                color: #666666;
                height: .2rem;
                line-height: .2rem;
                margin-bottom: .2rem;
            }
            .back li p{
                font-size: .16rem;
                color: #666666;
                line-height: .2rem;
            }
            .back li span{
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="back">
            <div class="content">
                <ul>
                    <li>
                        <h3>1、服务条款的确认和接纳</h3>
                        <p>本产品的各项内容和服务的所有权归本公司拥有。用户在接受本服务之前，请务必仔细阅读本条款。用户使用服务，或通过完成注册程序，表示用户接受所有服务条款。</p>
                    </li>
                    <li>
                        <h3>2、用户同意</h3>
                        <p>
                            <span>(1) 提供及时、详尽及准确的个人资料。本产品将不公开用户的姓名、地址、电子邮箱、帐号和电话号码等信息（请阅隐私保护条款）。</span>
                            <span>(2)用户在本产品任何行为必须遵循：</span>
                            <span>1)传输资料时必须符合中国有关法规。</span>
                            <span>2)使用信息服务不作非法用途和不道德行为。</span>
                            <span>3)不干扰或混乱网络服务。</span>
                            <span>4)遵守所有使用服务的网络协议、规定、程序和惯例。用户的行为准则是以因特网法规，政策、程序和惯例为根据的。</span>
                        </p>
                    </li>
                    <li>
                        <h3>3、服务条款的修改</h3>
                        <p>本产品有权在必要时修改条款，将会在页面公布。 如果不接受所改动的内容，用户可以主动取消自己的会员资格。如果您不取消自己的会员资格，则视为接受服务条款的变动。</p>
                    </li>
                    <li>
                        <h3>4、用户的帐号、密码和安全性</h3>
                        <p>一旦成功注册成为会员，您将有一个密码和用户名。用户将对用户名和密码的安全负全部责任。另外，每个用户都要对以其用户名进行的所有活动和事件负全责， 您可以随时改变您的密码。用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通告我们。</p>
                    </li>
                    <li>
                        <h3>5、拒绝提供担保</h3>
                        <p>
                            <span>用户明确同意使用本产品服务，由用户个人承担风险。</span>
                            <span>本产品不担保服务一定满足用户的要求，也不担保服务不会中断，对服务的及时性、安全性、出错发生都不作担保。</span>
                            <span>用户理解并接受：任何通过服务取得的信息资料的可靠性有用性取决于用户自己的判断，用户自己承担所有风险和责任。</span>
                        </p>
                    </li>
                    <li>
                        <h3>6、有限责任</h3>
                        <p>本产品对任何由于使用服务引发的直接、间接、偶然及继起的损害不负责任。 这些损害可能来自（包括但不限于）：不正当使用服务，或传送的信息不符合规定等。</p>
                    </li>
                    <li>
                        <h3>7、对用户信息的存储和限制</h3>
                        <p>本产品的各项内容和服务的所有权归本公司拥有。用户在接受本服务之前，请务必仔细阅读本条款。用户使用服务，或通过完成注册程序，表示用户接受所有服务条款。</p>
                    </li>
                    <li>
                        <h3>8、结束服务</h3>
                        <p>
                            <span>本产品可随时根据实际情况中断一项或多项服务，不需对任何个人或第三方负责或知会。</span>
                            <span>同时用户若反对任何服务条款的建议或对后来的条款修改有异议，或对服务不满，用户可以行使不再使用本产品服务的权利。</span>
                        </p>
                    </li>
                    <li>
                        <h3>9、信息内容的所有权</h3>
                        <p>
                            <span>本产品的信息内容包括：文字、软件、声音、相片、录象、图表；以及其它信息，所有这些内容受版权、商标、标签和其它财产所有权法律的保护。</span>
                            <span>用户只能在授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。</span>
                        </p>
                    </li>
                    <li>
                        <h3>10、隐私保护条款</h3>
                        <p>
                            <span>本产品将严格保守用户的个人隐私，承诺未经过您的同意不将您的个人信息任意披露。</span>
                            <span>但在以下情形下，我们将无法再提供您前述保证而披露您的相关信息。这些情形包括但不限于：</span>
                            <span>*为了您的交易顺利完成，我们不得不把您的某些信息，如您的姓名、联系电话、e-mail等提供给相关如物流服务方，以便于他们及时与您取得联系，提供服务。</span>
                            <span>*当您在本产品的行为违反了服务条款，或可能损害他人权益或导致他人遭受损害，只要我们相信披露您的个人资料是为了辨识、联络或采取法律行动所必要的行动时。</span>
                            <span>*法律法规所规定的必须披露或公开的个人信息。</span>
                            <span>*当司法机关或其它有权机关依法执行公务，要求提供特定个人资料时，我们必须给予必要的配合。</span>
                        </p>
                    </li>
                    <li>
                        <h3>11、适用法律</h3>
                        <p>
                            <span>上述条款将适用中华人民共和国的法律，所有的争端将诉诸于本产品所在地的人民法院。</span>
                            <span>如发生服务条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持约束力。</span>
                        </p>
                    </li>
                    <li>
                        <h3>12、公司背景</h3>
                        <p>
                            <span>本产品的各项内容和服务的所有权归本公司拥有。用户在接受本服务之前，请务必仔细阅读本条款。用户使用服务，或通过完成注册程序，表示用户接受所有服务条款。</span>
                            <span>传神语联网网络科技股份有限公司是基于互联网和IT技术的新型语言服务供应商，是中国第1位，亚洲第7位、世界第33位的语言服务企业。</span>
                            <span>传神为"语联网"梦想而生，全球首创了“语联网”新型服务模式，通过对资源、技术和服务能力的有机整合来满足市场需求，为国际工程、装备制造、影视文化、外贸出口、文化咨询、服务外包等领域提供了专业地服务。</span>
                            <span>"语联网"(简称：IOL，全称：The Internet Of Language)是实现快速无障碍沟通的多语智慧网络，是开放的新一代第四方服务平台，语联网基于开放化和标准化原则运营， 使得产业中基础性需求和共性需求得以有效协同建设。从而改变产业的资源的"多对多"沟通模式，改变技术、支付、咨询等低层次"重复建设"，形成标准化和可共享的服务平台， 使得客户、译员、翻译公司和配套服务机构都能够最大限度的获得并创造价值。</span>
                            <span>最终解释权归传神语联网网络科技股份有限公司所有。</span>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        var body = document.getElementsByTagName('body')[0];
        var html = document.getElementsByTagName('html')[0];
        var width =body.offsetWidth;
        html.style.fontSize = width/3.75+'px';
        console.log(html.style.fontSize);
    </script>
</html>
