<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>S卡使用帮助</title>
        <style media="screen">
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                -webkit-box-sizing:border-box;
            }
            html {
                display: block;
                overflow-y: scroll;
            }
            body {
                background: #fff;
               -webkit-tap-highlight-color: transparent;
                font-size: 14px;
                color: #555;
                font-family: "Microsoft YaHei","sans-serif";
            }
            h1, h2, h3, h4, h5, h6 {
                font-size: 100%;
            }
            a{
                text-decoration: none; }

            a, textarea, input {
                  outline: none;
            }
            ul,li{
                list-style: none;
            }
            .back{
                padding: 25px 15px 24px;
            }
            .content li{
                overflow: hidden;
                border-bottom: 1px solid #CCCCCC;
                margin-bottom: 15px;
            }
            .content .number{
                padding: 0px 5px;
                float: left;
                color: #fff;
                background: red;
                text-align: center;
                font-size: 17px;
                margin-right: 14px;
            }
            .content h3{
                font-size: 17px;
                line-height: 20px;
                margin-bottom: 14px;
            }
            .content .text{
                font-size: 14px;
                line-height: 21px;
                margin-bottom: 12px;
                margin-left: 50px;
                color: #666666;
            }
            .content .add .text{
                margin-left: 59px;
            }
            .content li:last-of-type{
                border: none;
            }
            .content .line{
                width: 100%;
                height: 15px;
                position: relative;
            }
            .content .line p:first-child{
                width: 100%;
                height: 1px;
                background: #D2D4D7;
                position: absolute;
                left: 0;
                top: 50%;
            }
            .content .line p:last-child{
                width: 56px;
                height: 15px;
                line-height: 15px;
                color: #D2D4D7;
                background: #fff;
                text-align: center;
                font-size: 15px;
                position: absolute;
                left: 50%;
                margin-left: -28px;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div class="back">
            <div class="content">
                <ul>
                    <li>
                        <p class="number">Q1</p><h3>S卡是什么？</h3>
                        <p class="text">S卡是由那啥App发放的用于支付订单的具有支付功能的信用卡。S卡的卡号由字母S+15位数字组成。当用户激活S卡后可设置独立的支付密码。S卡的拥有主体为签署S卡使用协议的企业客户，S卡绑定账号为签署协议时预留的手机号。</p>
                    </li>
                    <li>
                        <p class="number">Q2</p><h3>S卡如何获得？</h3>
                        <p class="text">S卡目前只向传神公司现有企业客户发放，客户可与其责任销售签署S卡使用协议后获得。</p>
                    </li>
                    <li>
                        <p class="number">Q3</p><h3>S卡如何激活？</h3>
                        <p class="text">用户获得S卡后，登录那啥APP，可从“我的”点击“我的S卡”进入S卡激活页面。然后按照手机验证-设置支付密码流程完成S卡激活。</p>
                    </li>
                    <li>
                        <p class="number">Q4</p><h3>S卡怎么使用？</h3>
                        <p class="text">用户在那啥APP上激活S卡后，可开始预约译员或发布预约。当用户确认预约订单需要支付的时候，可以在支付方式下选择S卡进行支付。</p>
                    </li>
                    <li>
                        <p class="number">Q5</p><h3>S卡如何还款？</h3>
                        <p class="text">S卡可以通过责任销售进行还款，或直接联系客服通过其他支付方式还款。</p>
                    </li>
                    <li>
                        <p class="number">Q6</p><h3>S卡可以授权给其他人使用吗？</h3>
                        <p class="text">进入“我的”-“我的S卡”-“S卡授权”，可添加需要授权的手机号并备注姓名。若需要修改授权状态，点击“启用/禁用”开关可启用或禁用该授权号使用S卡的权限。</p>
                    </li>
                    <li>
                        <p class="number">Q7</p><h3>在哪里看我授权的其他用户的S卡使用情况？</h3>
                        <p class="text">进入“我的”-“我的S卡”-“S卡消费记录”，可查看所有S卡授权用户的S卡消费记录以及还款记录，点击单条消费记录可查看详情。</p>
                    </li>
                    <li>
                        <p class="number">Q8</p><h3>如何开发票？</h3>
                        <p class="text">S卡还款后，可以直接向责任销售索要发票。</p>
                    </li>
                    <li>
                        <p class="number">Q9</p><h3>S卡绑定账号是否可以修改？</h3>
                        <p class="text">如要修改S卡绑定账号，需由原持卡企业签署S卡账号变更协议以变更绑定的手机号。</p>
                    </li>
                    <li class="add">
                        <p class="number">Q10</p><h3>S卡可以挂失吗？</h3>
                        <p class="text">S卡实体卡不具有挂失功能，若不慎将S卡丢失，可直接登录那啥App，进入“我的”-“我的S卡”查看卡号等相关信息。当S卡被其他人捡到，若拾到者未获得S卡授权亦无法使用此卡。</p>
                    </li>
                </ul>
                <div class="line">
                    <p></p>
                    <p>END</p>
                </div>
            </div>
        </div>
    </body>
</html>
