##\u8bd1\u5458\u539f\u59cb\u7b80\u5386\u9644\u4ef6\u8def\u5f84
RESUME_FILE_PATH =/data/transnsg/files/

#测试环境redis
redis.host=10.5.110.13
redis.port=6379
redis.pass=
redis.database=2

#生产环境 redis
#redis.host=127.0.0.1
#redis.port=6379
#redis.pass=
#redis.database=1