<?xml version="1.0" encoding="UTF-8"?>    
<taglib>    
    <tlib-version>1.0</tlib-version>    
    <jsp-version>1.2</jsp-version>    
    
    <tag>    
        <name>PageNation</name>    
        <tag-class>com.transn.houtai.util.PageNation</tag-class>
        <body-content>JSP</body-content>    
        <attribute>    
            <name>currPage</name>    
            <required>true</required>    
            <rtexprvalue>true</rtexprvalue>    
        </attribute> 
        <attribute>    
            <name>totalPages</name>    
            <required>true</required>    
            <rtexprvalue>true</rtexprvalue>    
        </attribute>   
        <attribute>    
            <name>perPageRows</name>    
            <required>true</required>    
            <rtexprvalue>true</rtexprvalue>    
        </attribute>
        <attribute>    
            <name>totalRows</name>    
            <required>true</required>    
            <rtexprvalue>true</rtexprvalue>    
        </attribute>
        <!-- linkBaseUrl和clickMethodName不能同时为空，clickMethodName只能直接定义 -->
        <attribute>    
            <name>linkBaseUrl</name>    
            <required>false</required>    
            <rtexprvalue>true</rtexprvalue>    
        </attribute>     
        <attribute>    
            <name>clickMethodName</name>    
            <required>false</required>    
            <rtexprvalue>false</rtexprvalue>    
        </attribute>     
    </tag>    
</taglib>